-- Insert users
INSERT INTO users (name, email, password) VALUES
('Ana Souza', 'ana.souza@email.com', 'souzaaninha6'),
('Carlos Lima', 'carlos.lima@email.com', '#limãomaduro'),
('Juliana Pereira', 'juliana.pereira@email.com', 'perapera2012'),
('Marcos Silva', 'marcos.silva@email.com', 'silvas1456'),
('Fernanda Alves', 'fernanda.alves@email.com', 'alves1289'),
('Ricardo Gomes', 'ricardo.gomes@email.com', 'qualquerco'),
('Paula Costa', 'paula.costa@email.com', 'p24101995'),
('Bruno Fernandes', 'bruno.fernandes@email.com', 'mcqueen123'),
('Patrícia Melo', 'patricia.melo@email.com', 'violeta123'),
('Eduardo Ramos', 'eduardo.ramos@email.com', 'formulacrazy'),
('Alice Souza', 'alice.souza@email.com', 'florlinda'),
('Bruno Oliveira', 'bruno.oliveira@email.com', 'brastempkkkk'),
('Carlos Mendes', 'carlos.mendes@email.com', '!vaitomaty89'),
('Daniela Ferreira', 'daniela.ferreira@email.com', 'securepass05'),
('Eduardo Lima', 'eduardo.lima@email.com', 'qwerty789'),
('Fernanda Costa', 'fernanda.costa@email.com', 'mypassilike'),
('Gabriel Rocha', 'gabriel.rocha@email.com', 'melhorsenha'),
('Helena Martins', 'helena.martins@email.com', 'chocolate1'),
('Igor Almeida', 'igor.almeida@email.com', 'alamedasg35s'),
('Juliana Torres', 'juliana.torres@email.com', 'torres56789');

-- Insert locations
INSERT INTO locations (region) VALUES
('Northeast'),
('South'),
('North'),
('Central-West'),
('Southeast');

-- Insert interactions (corrigido: removidos usuários que interagiram consigo mesmos)
INSERT INTO interactions (user_id, likes, dislike) VALUES
(1, 1, 0),
(2, 1, 0),
(3, 1, 0),
(4, 1, 0),
(5, 1, 0),
(6, 1, 0),
(7, 1, 0),
(8, 1, 0);


-- Insert textual elements
INSERT INTO textual_elements (user_id, word) VALUES
(1, 'arretado'),
(2, 'oxente'),
(3, 'visse'),
(4, 'cabra da peste'),
(5, 'abestado'),
(2, 'Bah'),
(2, 'Capaz'),
(3, 'Tri'),
(4, 'Guri'),
(5, 'Prenda'),
(8, 'Égua'),
(5, 'Gaiato'),
(7, 'De rocha'),
(9, 'Levou o farelo'),
(10, 'Miudinho'),
(11, 'Borracho'),
(12, 'Lagartear'),
(13, 'Mó'),
(14, 'Chave de cadeia'),
(17, 'Bagual'),
(11, 'Borracho1'),
(12, 'Lagartear2'),
(13, 'Mó3'),
(14, 'Chave de cadeia4'),
(17, 'Bagual5');

-- Insert meanings
INSERT INTO meanings (user_id, location_id, description, additional_info, type) VALUES
(1, 1, 'Something very good or excellent.', 'Used to praise something or someone.', 'adjective'),
(2, 2, 'Expression of surprise or astonishment.', 'Widely used in Bahia.', 'interjection'),
(3, 3, 'Rhetorical question asking for confirmation.', 'Used at the end of sentences.', 'interjection'),
(4, 4, 'Strong and courageous person.', 'Widely used in the northeastern backlands.', 'noun'),
(5, 5, 'Naive or silly person.', 'Very common in Ceará.', 'adjective'),
(6, 5, 'Expression of surprise or admiration.', 'Widely used in Rio Grande do Sul.', 'interjection'),
(7, 4, 'Expression used to deny something.', 'Used as a synonym for "no way".', 'interjection'),
(8, 3, 'Something very good or high quality.', 'Used to emphasize intensity.', 'adjective'),
(9, 2, 'Boy or kid.', 'Very common in southern Brazil.', 'noun'),
(10, 1, 'Young and beautiful woman.', 'Used to refer to a girl.', 'noun'),
(11, 5, 'Expresses astonishment, admiration or surprise.', 'Similar to "wow" or "damn", widely used in Pará.', 'interjection'),
(12, 2, 'Playful person who likes to joke around.', 'Can be used affectionately or ironically.', 'noun'),
(13, 3, 'Trustworthy person, who stands by their word.', 'Used to reinforce someone credibility.', 'adjective'),
(14, 4, 'Someone who died.', 'Popular expression in northern Brazil.', 'verb'),
(15, 5, 'Something very small.', 'Used to describe small objects or even people.', 'adjective'),
(16, 1, 'Drunk person.', 'Very common expression in northern regions.', 'noun'),
(17, 1, 'To sunbathe or get a tan.', 'Used mainly in hot regions.', 'verb'),
(18, 1, 'Short form of "maior", used to emphasize something.', 'Common in the north to intensify meaning.', 'verb'),
(19, 1, 'Something extraordinary or excellent.', 'Used in a praising way in positive contexts.', 'adjective'),
(20, 2, 'Courageous, bold person with attitude.', 'Used to praise a brave or audacious person.', 'adjective');

-- Insert meaning interactions (corrigido: removidos autores interagindo com seus próprios significados)
INSERT INTO meaning_interactions (interaction_id, meaning_id) VALUES
(1, 3),
(2, 4),
(3, 5),
(4, 6),
(5, 7),
(6, 8),
(7, 1),
(8, 2);


-- Insert update logs
INSERT INTO update_logs (user_id, meaning_id, previous_description, type, update_date) VALUES
(1, 1, 'Something very good or excellent.', 'adjective', '2025-03-05 08:15:00'),
(2, 2, 'Expression of surprise or astonishment.', 'interjection', '2025-03-05 09:00:00'),
(3, 3, 'Rhetorical question asking for confirmation.', 'interjection', '2025-03-05 10:30:00'),
(4, 4, 'Strong and courageous person.', 'noun', '2025-03-05 11:45:00'),
(5, 5, 'Naive or silly person.', 'adjective', '2025-03-05 12:10:00'),
(6, 6, 'Expression of surprise or admiration.', 'interjection', '2025-03-05 13:00:00'),
(7, 7, 'Expression used to deny something.', 'interjection', '2025-03-05 14:00:00'),
(8, 8, 'Something very good or high quality.', 'adjective', '2025-03-05 14:45:00'),
(9, 9, 'Boy or kid.', 'noun', '2025-03-05 15:30:00'),
(10, 10, 'Young and beautiful woman.', 'noun', '2025-03-05 16:00:00'),
(1, 11, 'Expresses astonishment, admiration or surprise.', 'interjection', '2025-03-06 08:00:00'),
(2, 12, 'Playful person who likes to joke around.', 'noun', '2025-03-06 09:15:00'),
(3, 13, 'Trustworthy person, who stands by their word.', 'adjective', '2025-03-06 10:30:00'),
(4, 14, 'Someone who died.', 'verb', '2025-03-06 11:45:00'),
(5, 15, 'Something very small.', 'adjective', '2025-03-06 12:30:00'),
(6, 16, 'Drunk person.', 'noun', '2025-03-06 13:20:00'),
(7, 17, 'To sunbathe or get a tan.', 'verb', '2025-03-06 14:05:00'),
(8, 18, 'Short form of "maior", used to emphasize something.', 'verb', '2025-03-06 14:40:00'),
(9, 19, 'Something extraordinary or excellent.', 'adjective', '2025-03-06 15:10:00'),
(10, 20, 'Courageous, bold person with attitude.', 'adjective', '2025-03-06 16:30:00');
